# Dockerfile
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy dependency file first for caching
COPY pyproject.toml poetry.lock* requirements.txt* ./

# Install dependencies
RUN pip install --no-cache-dir -U pip \
    && if [ -f requirements.txt ]; then pip install -r requirements.txt; fi \
    && if [ -f poetry.lock ]; then pip install poetry && poetry install --no-dev; fi

# Install torch
RUN pip install torch==2.5.1

# Copy project files
COPY . ./cvrunner

# Set deterministic env vars
ENV CUBLAS_WORKSPACE_CONFIG=:4096:8
ENV PYTHONHASHSEED=0

# Install cvrunner
RUN pip install -e ./cvrunner

# Set default entrypoint to cvrunner CLI
ENTRYPOINT ["cvrunner"]
